# RocketLeagueLeagueBot

./: .gitignore  README.md  RocketLeagueLeagueBot.sln
RLLBot.Bot/: Program.cs  RLLBot.Bot.csproj
RLLBot.Bot/Attributes/: DoFileExtensionCheck.cs  DoUserCheckAttribute.cs  RequireOwnerAttribute.cs
RLLBot.Bot/Modules/: ReplayModule.cs
RLLBot.Bot/Services/: DiscordLoggingService.cs  DiscordStartupService.cs  InteractionHandlingService.cs
RLLBot.Core/: RLLBot.Core.csproj
RLLBot.Core/Services/: FileService.cs
RLLBot.Core/Services/Api/: ApiResult.cs  ApiService.cs  IReplayDownloader.cs
RLLBot.Core/Services/Logging/: ConsoleLogger.cs  ConsoleLoggerConfiguration.cs  ConsoleLoggerExtensions.cs  ConsoleLoggerProvider.cs
RLLBot.DAL/: LeagueContext.cs  RLLBot.DAL.csproj
RLLBot.DAL/Models/: Boost.cs  Core.cs  Demo.cs  Movement.cs  Player.cs  Positioning.cs  Replay.cs  Season.cs  Stats.cs  Team.cs
RLLBot.Parser/: AttachmentDownloadService.cs  BallchasingParser.cs  BallchasingStager.cs  IReplayParser.cs  IReplayStager.cs  RLLBot.Api.csproj
RLLBot.Parser/Local/: LocalParser.cs
