<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ViewModels\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RLLBot.DAL\RLLBot.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Ballchasing.Net">
      <HintPath>..\..\Ballchasing.Net\bin\Debug\net7.0\Ballchasing.Net.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
